class Solution:
    def peopleAwareOfSecret(self, n: int, delay: int, forget: int) -> int:
        l = [[0, 0, 0] for i in range(n)]  # количество знающих, узнавших и говорят в каждый день
        l[0] = [1, 1, 0]
        for i in range(1, n):
            if i - forget >= 0:
                l[i][0] = l[i - 1][0] - l[i - forget][1]  # знают все, что вчера без забывших
                l[i][2] = l[i - 1][2] - l[i - forget][1]  # говорят все, что вчера без забывших
            else:
                l[i][0] = l[i - 1][0]  # знают все, что вчера
                l[i][2] = l[i - 1][2]  # говорят все, что вчера
            if i - delay >= 0:
                l[i][2] += l[i - delay][1]  # говорят все, что вчера плюс задержавшиеся
                l[i][1] = l[i][2]  # узнали столько, сколько говорят сегодня
                l[i][0] += l[i][2]  # + знают все узнавшие
        return l[i][0] % (10 ** 9 + 7)

